{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBackendDemoApplication<spring-backend-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.springbackenddemo.SpringBackendDemoApplication",
            "projectName": "spring-backend-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}